{
  "expo": {
    "name": "Tapify Sales Crm",
    "slug": "salestapify",
    "scheme": "tapifysalescrm",
    "version": "1.0.43",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "location"
        ],
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone for recording presentations.",
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to access your location to verify field visits and attendance.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to share your work location with your manager while you are punched in, even in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE"
      ],
      "package": "com.kbamnote.salesTapify",
      "versionCode": 82,
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBnU7mHtOe6r57FQbInu4mqJaZgqCN63Ko"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for recording presentations."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to capture verification selfies."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to share your work location with your manager while you are punched in, even in the background.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to access your location to verify field visits and attendance.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-task-manager",
      [
        "expo-notifications",
        {
          "color": "#4a90e2",
          "sounds": [
            "./assets/notification_sound.mp3",
            "./assets/clap.mp3"
          ]
        }
      ],
      "@react-native-community/datetimepicker",
      "./plugins/withNotifeeMicrophoneService"
    ],
    "extra": {
      "eas": {
        "projectId": "88da1282-e5c4-46e9-aae7-a48f7880cc6b"
      }
    },
    "owner": "imtech1s-organization"
  }
}
